*
{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	text-decoration: none;
	font-family: monospace;
	scroll-behavior: smooth;
}
table td 
{
	white-space: nowrap;
}
.tab
{
	white-space: nowrap;
}
:root
{
	--text-color: #ffa500;
	--text-black-backgroup: #2e2f34;
}
span
{
	color: var(--text-color);
}
body
{
	width: 100%;
	background: #3498db;
	color: #fff;
}
section
{
	min-height: 100vh;
}
header
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 15px 100px;
	font-size: 14px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	backdrop-filter: blur(20px);
}
.section
{

	width: 100%;
}
nav ul li
{
	display: inline-block;
	font-size: 16px;
	margin-right: 20px;
}
a 
{
	color: #fff;
	transition: all 0.50ms ease;
}
.active
{
	color:	#30febc;
}
.home
{
	position: relative;
	width: 100%;
	min-height: 100vh;
}
.home-1
{
	display: flex;
	max-width: 60%;
	flex-direction: column;
	justify-content: center;
	padding: 15% 60px;
}
.home-1 h1
{
 position: relative;
 font-size: 40px;
 margin-bottom: 20px;
 color: var(--text-color);
}
.home-1 p
{
	font-size: 18px;
	color: #fff;
	margin-bottom: 10px;
}
.home-1 a 
{
	padding: 10px 20px;
	background: darkolivegreen;
	color: white;
	display: inline-block;
	font-size: 16px;

}
.home-1 a:is(:hover, :focus)
{
   border: 1px solid var(--text-color);
   background: transparent;
   text-decoration: var(--text-color);
}
.home-2
{
	position: absolute;
	height: 200px;
	width: 400px;
	border-radius: 400px 400px 0 0;
	background: var(--text-color);
	bottom: 30px;
	right: 0;
}
.home .fa-github
{
	position: absolute;
	bottom: 30px;
	right: 30px;
	color: var(--text-black-backgroup);	
	font-size: 200px;
}
#service
{
  padding: 10% 0 0 0;
  min-height: 80vh;
}
.service-1 
{
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	padding: 2% 16%;
}
.service-1 h1
{
	padding-bottom: 10px;
}
.service-2 
{
	padding: 0 5%;
	height: 100px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	font-size: 18px;
	grid-gap: 10px;
}
i.fa-bars
{
	font-size: 20px;
  display: none;

}
i.fa-times
{

  font-size: 20px;
  display: none;
}
.show
{
	display: block;
}
.hide
{
	display: none;
}
.service-2 div:is(:hover, :focus)
{
	filter: invert(0%);	
}

.service-2 div:hover i
{
	transform: scale(1.1);
}
.service-2 div:hover p,

{
  color: var(--text-color);
}
.service-2 div i
{
   font-size: 40px;
   margin-bottom: 10px;
   
}
.service-2 div
{
	filter: invert(20%);
	color: #ffa500;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	background: var(--text-black-backgroup);
	transition: all	0.50s ease;

}
.service-2 div:is(:hover, :focus)
{
	border: 1px solid var(--text-color);
}
.portifolio
{
	padding: 5% 0;
}
.portifolio-1 
{
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	padding: 2% 16%;
}
.portifolio-2 
{
	padding: 0 16%;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	font-size: 18px;
	grid-gap: 20px;
}
.portifolio-2 div
{
	height: 300px;
}
.portifolio-2 img{
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	overflow: hidden;
}
.contact
{
	
	display: block;
	min-height: 60vh;
}
.contact .contact-1
{
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
	padding: 2% 16%;	
}
.contact-2 ul 
{
	padding: 0 5%;
	height: 100px;
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
	font-size: 18px;
	grid-gap: 10px;
}
.contact-2 ul li
{
	display: inline-block;
	padding: 30px 20px;
	text-align: center;
	border: 2px solid #00c779;
	background: var(--text-black-backgroup);
	cursor: pointer;
	filter: invert(5%);
	box-shadow: transparent;
	transition: all 0.50s ease;
	font-size: 16px;
}
.contact-2 ul li:hover
{
filter: invert(0);
box-shadow: 0px 0px 5px var(--text-color);
}
.contact-2 ul li i
{
	color: var(--text-color);
}
.footer
{
	margin-top: 50px;
	text-align: center;
	font-size: 18px;
}
@media   (max-width: 700px)
{
	i.fa-bars
{

	font-size: 20px;
  display: block;
  transition: all 0.50s ease;

}
i.fa-times
{
  font-size: 20px;
  display: block;
}
nav
{
	display: none;
}
header
{
	padding: 10px 10px;
	transition: all 0.50s ease;
}
header nav li
{
	display: flex;
	padding: 20px;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
	transition: all 0.50s ease;
}
header .fa-times
{
	position: absolute;
	top: 20px;
	right: 20px;
}
header nav ul
{
	height: 100%;
	transition: all 0.50s ease;
}
header nav
{
	position: fixed;
	height: 100vh;
	width: 100%;
	padding: 20px 10px;
	right: 0;
	top: 0;
	background: rgba(1, 1, 1, 0.8);
	backdrop-filter: blur(12px);
	transition: all 0.50s ease;
}
.portifolio-2 
{
	grid-template-columns: repeat(1, 1fr);
}
.service-2, .contact-2 ul
{
	grid-template-columns: repeat(2, 1fr);
}

.home-1
{
	
	max-width: 100%;
	flex-direction: column;
	justify-content: center;
	padding: 40% 15px;
}
.home-1 h1
{
 font-size: 25px;

}
.home-1 p
{
	font-size: 16px;
}

.home-1 a 
{
 padding: 10px 10px;
}
.home-2
{
  bottom: 0;
}
.home .fa-github
{
   bottom: 0;
}
.contact
{
min-height: 70vh;	

}
.footer
{
	font-size: 12px;
	padding: 10px 10px;
	display: block;
}
.footer span
{
	color: #00c779 !important;
}
h1
{
	font-size: 16px;
}
p
{
	font-size: 16px;
}
.service-2 div i
{
	height: 100%;
}

}
@media   (max-width: 490px)
{
.contact
{
min-height: 60vh;	

}
}
@media   (max-width: 390px)
{
.contact
{
min-height: 80vh;	

}
}
@media   (max-width: 290px)
{
.contact
{
min-height: 500px;	

}
h1
{
	font-size: 10px;
}
p 
{
	font-size: 10px;
}
}